<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Daniel Kadyrov's Education</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="story.html">Story</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <h1>My Education</h1>

    <article>
      <h2>Stevens Institute of Technology</h2>
      <p>CS-546 Web Programming</p>
      <aside>The time I wrote a html webpage for CS-546</aside>
    </article>

    <article>
      <h2>Binghamton University</h2>
      <p>Acoustics</p>
      <aside>I was involved in the radio station</aside>
    </article>
  </main>
</body>

</html>