<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Daniel Kadyrov</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="story.html">Story</a></li>
      </ul>
    </nav>
  </header>

  <h1>Daniel Kadyrov</h1>

  <main>
    <section>
      <h2>About Me</h2>
      <p>
        My name is Daniel Kadyrov. I am 26 years old. I live in New York City and commute to Hoboken for my job at
        Stevens Institute of Technology because they pay me well and I get the perks of taking classes. This summer
        semester I am taking CS550, where I have to learn about a little man computer, and CS546. In CS546, I am
        currently writing an HTML only webpage about myself.
      </p>

      <p>
        In the mornings I wake up at 8:00 AM. I make coffee in mocha pot. Right now I am drinking Costco's Kirkland
        Cuban coffee and its really good. Around 9:00 AM, I start biking to the PATH train. I live in Harlem so my bike
        ride takes me through Central Park, down Broadway, to Herald Square. I take the PATH train and then ride the
        scenic Hudson River route up to the SIT campus.
      </p>
    </section>

    <section>
      <h2>My Favorite TV Shows</h2>
      <ol>
        <li>The Office</li>
        <li>Curb Your Enthusiasm</li>
        <li>Seinfeld</li>
        <li><del>Game of Thrones</del> Barry</li>
      </ol>
    </section>

    <section>
      <h2>My Hobbies</h2>
      <ul>
        <li>Music Production</li>
        <li>Biking</li>
        <li>Weightlifting</li>
        <li>Yoga</li>
      </ul>
    </section>

  </main>
</body>

</html>