<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Daniel Kadyrov's Story</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="story.html">Story</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>My Story</h1>

    <p>
      I had to write several web pages in only html for a web programming class at SIT that I spent my Summer taking.
      Instead of enjoying the outdoors, time with my friends and family, or cleaning my house, I spent toiling with
      JavaScript and now HTML. It was a real hoot.
    </p>

    <p>
      6 word short stories are cool. Hemingway is coined for writing the first one: "For sale. Baby shoes. Never worn".
      My favorite one is by Sherman Alexie: "First date. I came. She didn't".
    </p>

  </main>
</body>

</html>